var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Models$initialModel,
	_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$PlayersMsg, _user$project$Players_Commands$fetchAll)
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})
};
